{
  "name": "mode-market-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run start --prefix backend & npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "npm run start --prefix frontend",
    "api": "npm run start --prefix backend",
    "install:all": "npm install --prefix frontend && npm install --prefix backend"
  },
  "dependencies": {
    "mongodb": "^7.5.0"
  }
}
